.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio_item {
    background: lightgray;
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: 2s;
}

.portfolio_item:hover {
    border-color: darkgray;
    background: transparent;
}

.portfolio_item_image {
    border-radius: 1.5rem;
    overflow: hidden;
    height: 200px;
}

.portfolio_item h3 {
    margin: 1.2rem 0 1.5rem;
    text-align: center;
}

.portfolio_item_button {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
}

/*For Medium devices*/
@media screen and (max-width: 1024px) {
    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/*For small devices*/
@media screen and (max-width: 600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}