* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}

body {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(../src/assets/bg.png);
    background: linear-gradient(darkblue, blue, lightblue);
    color: var(--color-text);
    line-height: 1.7;
}

.container {
    width: 95%;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

h1 {
    font-size: 3.0rem;
}

section {
    margin-top: 8rem;
    height: 100vh;
}

section > h2, section > h5 {
    text-align: center;
    color: white;
}

section > h2 {
    margin-top: 3rem;
    color: white;
    margin-bottom: 3rem;
}

a {
    color: darkgrey;
    transition: 5ms;
}

a:hover {
    color: black;
}

.btn {
    width: max-content;
    display: inline-block;
    color: black;
    padding: 0.75rem 1.2rem;
    border-radius: 0.5rem;
    border: 1px solid lightgray;
    transition: 2s;
    cursor: pointer;
}

.btn:hover {
    background: whitesmoke;
    color: black;
    border-color: transparent;
}

.btn-primary {
    background: black;
    width: max-content;
    display: inline-block;
    color: white;
    padding: 0.75rem 1.2rem;
    border-radius: 0.5rem;
    transition: 2s;
    cursor: pointer;
}

.btn-primary:hover {
    background: transparent;
    color: black;
    border: 1px solid white;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/*For Medium devices*/
@media screen and (max-width: 1024px) {
    .container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    section {
        margin-top: 6rem;
    }
}

/*For small devices*/
@media screen and (max-width: 600px) {
    .container {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    section > h2 {
        margin-bottom: 2rem;
    }
}